# yqIM

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/yq/yqim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yq/yqim/controller/activity/: AddContactActivity.java  ChatActivity.java  ChatingActivity.java  ChengePwdActivity.java  FindFriendActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MoreMegActivity.java  RegisterActivity.java  SurveyActivity.java  WelcomeActivity.java  etalkActivity.java  mbookActivity.java  webviewActivity.java
app/src/main/java/com/yq/yqim/controller/adapter/: BookAdapter.java  FriendAdapter.java  InviteAdapter.java  MessageAdapter.java  etalkAdapter.java
app/src/main/java/com/yq/yqim/controller/fragment/: ChatFragment.java  ContactFragment.java  SettingFragment.java
app/src/main/java/com/yq/yqim/model/: EventListener.java  Model.java
app/src/main/java/com/yq/yqim/model/bean/: Gbooks.java  GroupInfo.java  InvationInfo.java  MsgEntity.java  UserInfo.java  etalkBean.java  friendInfo.java  testbean.java
app/src/main/java/com/yq/yqim/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccount.java  UserDao.java
app/src/main/java/com/yq/yqim/model/db/: DBHelper.java  DBManager.java  UserDb.java
app/src/main/java/com/yq/yqim/utils/: Constant.java  IPtools.java  Main2Activity.java  Register.java  SpUtils.java
app/src/main/res/drawable/: main_bottom.xml  main_text.xml  yuanjiao.xml  yuanjiao_red.xml
app/src/main/res/drawable-v24/: main_bottom.xml  yuanjiao_w.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_chating.xml  activity_chenge_pwd.xml  activity_contact.xml  activity_etalk.xml  activity_find_friend.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mbook.xml  activity_more_msg.xml  activity_newfriend.xml  activity_register.xml  activity_survey.xml  activity_webview.xml  activity_welcome.xml  fragment_setting.xml  header_fragment_contact.xml  item_book.xml  item_chat.xml  item_etalk.xml  item_friend.xml  item_invite.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yq/yqim/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/res/layout/: ease_fragment_contact_list.xml  ease_widget_title_bar.xml
gradle/wrapper/: gradle-wrapper.properties
simpledemo/: AndroidManifest.xml  build.gradle
