apply plugin: 'com.android.application'

android {
    packagingOptions {//加上这些代码
        pickFirst 'lib/x86/libhyphenate_av_recorder.so'
        pickFirst 'lib/x86/libhyphenate_av.so'
        pickFirst 'lib/arm64-v8a/libhyphenate.so'
        pickFirst 'lib/arm64-v8a/libsqlite.so'
        pickFirst 'lib/x86/libhyphenate.so'
        pickFirst 'lib/arm64-v8a/libhyphenate_av.so'
        pickFirst 'lib/arm64-v8a/libhyphenate_av_recorder.so'
        pickFirst 'lib/x86/libsqlite.so'
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yq.yqim"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //Optional compile for GCM (Google Cloud Messaging).
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:28.0.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':easeui')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs\\mysql-connector-java-5.1.6.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.loopj.android:android-async-http:1.4.9'
}
