
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册新用户"
        android:gravity="center"

        android:textSize="40sp"
        android:textColor="@color/grey"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/register_et_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="用户名"/>
    <EditText
        android:id="@+id/register_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:hint="密码"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="注册"
    android:textSize="40sp"
    android:id="@+id/register_bt_register"/>
</LinearLayout>
