<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.AddContactActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="添加联系人"
    android:gravity="center"
    android:background="@drawable/bt"
    android:textSize="40sp"
    android:textColor="@color/grey"

    android:id="@+id/top"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_below="@+id/top"
            android:id="@+id/et_add_name"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_width="0dp" />
<TextView

    android:id="@+id/tv_add_find"
    android:layout_width="0dp"
  android:layout_weight="1"
    android:layout_height="match_parent"
    android:textColor="@color/grey"
    android:gravity="center"
    android:textSize="30sp"
    android:text="查找"
    android:layout_alignRight="@+id/et_add_name"/>
        </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_add"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/add_photo"
            android:src="@drawable/user"
            android:layout_width="50dp"
            android:layout_height="50dp" />
<TextView
    android:id="@+id/tv_add_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:text="名称"
    android:layout_toRightOf="@+id/add_photo"
    android:layout_marginLeft="10dp"
    android:layout_centerInParent="true"/>
<Button
    android:id="@+id/bt_add_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="添加"
    android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/grey"
        android:id="@+id/tv_nouser"/>
</LinearLayout>