<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:gravity="center"

        android:textSize="40sp"
        android:textColor="@color/grey"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/bt_setting_chengepwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="修改密码"
        android:background="@drawable/yuanjiao"
        />
    <Button
        android:id="@+id/bt_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="退出"
        android:background="@drawable/yuanjiao"
        />

</LinearLayout>